<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'tab1')">Tab 1</button>
            <button class="tablinks" onclick="openTab(event, 'tab2')">Tab 2</button>
            <button class="tablinks" onclick="openTab(event, 'tab3')">Tab 3</button>
        </div>

        <div id="tab1" class="tabcontent">
            <h3>Tab 1 content</h3>
            <p>This is the content for tab 1.</p>
        </div>

        <div id="tab2" class="tabcontent">
            <h3>Tab 2 content</h3>
            <p>This is the content for tab 2.</p>
        </div>

        <div id="tab3" class="tabcontent">
            <h3>Tab 3 content</h3>
            <p>This is the content for tab 3.</p>
        </div>

        <style>
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>

        <script>
            function openTab(evt, tabName) {
                // Declare all variables
                var i, tabcontent, tablinks

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent")
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none"
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks")
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "")
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(tabName).style.display = "block"
                evt.currentTarget.className += " active"
            }
        </script>
    </body>
</html>
