<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>JS Bin</title>
    </head>
    <body>
        <!-- <div class="container">
            <div class="header"></div>
        </div>

        <style>

            .header {
                width: 100%;
                max-width: 2560px;
                height: 101px;

                background: white;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10000% ;
                border-bottom-right-radius: 10000%;
            }

            .container {
                width: 2560px;
                height: 101px;
                background-color: #123B6E;
                border-radius: 10px;
                position: absolute;
                top: 50%;
                overflow: hidden;
                left: 50%;
                transform: translate(-50%, -50%);
            }


        </style> -->

        <div class="parent">

            <div class="div1"></div>
    
            <div class="div2"></div>

        </div>
        
        <style>

            .parent {
                position: relative;
                width: 800px;
                height: 800px;
                background-color: blue;

                margin: auto auto;
    
            }

            .div1  {
                width: 800px;
                height: 300px;
                background-color: red;

                margin: 0 auto;
                margin-top: 500px;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
       
            }

            .div2  {
                width: 800px;
                height: 300px;
                background-color: transparent;

                margin: 0 auto;
                position: absolute;
                top: 19%;
            }

            /* .div1::before {
                content: "";
                display: block;
                width: 500px;
                height: 300px;
                background: green;
                border-radius: 50%;
                transform-origin: bottom;
               
            } */
        </style>
    </body>
</html>
