.proxy {
    background: linear-gradient(
        180deg,
        rgba(219, 228, 254, 0.35) 0%,
        rgba(219, 228, 254, 0) 73.44%,
        rgba(255, 255, 255, 0) 100%
    );

    padding-top: 100px;

    &__container {
       
    }

    &__heading {
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        text-align: center;
        margin-bottom: 40px;
        text-transform: capitalize;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;
    }

    &__list + &__list {
        margin-top: 30px;
        padding-bottom: 100px;
    }

    &__item {
        padding: 30px 20px 36px 30px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        box-shadow: 0px 0px 35px rgba(65, 124, 177, 0.1);
    }

    &__image {
        width: 64px;
        height: 64px;
        margin-bottom: 30px;
    }

    &__content {
        width: 280px;
    }

    &__title {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 10px;
    }

    &__desc {
        font-weight: 400;
        color: $grayColor;
        line-height: 22px;
    }
}
